[SYSTEM]
db_type = MSSQL

[MSSQL]
server = localhost
database = TPCH
driver = {ODBC Driver 18 for SQL Server}
user = sa
password = L0ngpassword!

[PG]
server = localhost
database = pgtpch_001
user = postgres
password = admin