[general]
run_experiment = tpc_h_selfgen_1

[tpc_h_selfgen_1]
reps = 2
rounds = 500
hyp_rounds = 0
queries_per_round = 5
workload_shifts = []
queries_start = []
queries_end = []
ta_runs = [1]
ta_workload = optimal
workload_file = /resources/workloads/self_gen/tpc_h_full_dynamic_random_600_5_0_1.json
query_parser_file = resources.query_properties.tpc_h
config_shifts = [0]
config_start = [0]
config_end = [0]
max_memory = 10000
input_alpha = 4
input_lambda = 0.5
time_weight = 5
memory_weight = 0
components = ["MAB"]
mab_versions = ["simulation.sim_c3ucb_vF"]
pds_selection = INDICES_ONLY

[tpc_h_static_10_MAB]
reps = 1
rounds = 25
hyp_rounds = 0
queries_per_round = 0
workload_shifts = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
queries_start = [0, 21, 42, 63, 84, 105, 126, 147, 168, 189, 210, 231, 252, 273, 294, 315, 336, 357, 378, 399, 420, 441, 462, 483, 504]
queries_end = [21, 42, 63, 84, 105, 126, 147, 168, 189, 210, 231, 252, 273, 294, 315, 336, 357, 378, 399, 420, 441, 462, 483, 504, 525]
ta_runs = [1]
ta_workload = optimal
workload_file = /resources/workloads/tpc_h_static_100.json
query_parser_file = resources.query_properties.tpc_h
config_shifts = [0]
config_start = [0]
config_end = [20]
max_memory = 25000
input_alpha = 1
input_lambda = 0.5
time_weight = 5
memory_weight = 0
components = ["MAB"]
mab_versions = ["simulation.sim_c3ucb_vF"]
pds_selection = INDICES_ONLY

[example_tpc_ds]
reps = 1
rounds = 25
hyp_rounds = 0
workload_shifts = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
queries_start = [0, 99, 198, 297, 396, 495, 594, 693, 792, 891, 990, 1089, 1188, 1287, 1386, 1485, 1584, 1683, 1782, 1881, 1980, 2079, 2178, 2277, 2376, 2475, 2574, 2673, 2772, 2871]
queries_end = [99, 198, 297, 396, 495, 594, 693, 792, 891, 990, 1089, 1188, 1287, 1386, 1485, 1584, 1683, 1782, 1881, 1980, 2079, 2178, 2277, 2376, 2475, 2574, 2673, 2772, 2871, 2970]
ta_runs = [1]
ta_workload = optimal
workload_file = \resources\workloads\ds_static_100.json
query_parser_file = resources.query_properties.tpc_ds
config_shifts = [0]
config_start = [0]
config_end = [0]
max_memory = 25000
input_alpha = 1
input_lambda = 0.5
time_weight = 5
memory_weight = 0
components = ["MAB"]
mab_versions = ["simulation.sim_c3ucb_vF"]
pds_selection = VIEW_AND_INDICES

